# MetaLand

./: MetaLand2.0.sln
DataLayer/: MetaLand.DataLayer.csproj  Program.cs
DataLayer/Models/: Alan.cs  Emlak.cs  EmlakIslem.cs  Employee.cs  GameSettings.cs  IsIlani.cs  Isletme.cs  Magaza.cs  Markets.cs  Users.cs
MetaLand.UI/: AreaButton.cs  Data.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormArsa.Designer.cs  FormArsa.cs  FormBasvuruKabul.Designer.cs  FormBasvuruKabul.cs  FormBasvuruListe.Designer.cs  FormBasvuruListe.cs  FormBenimİsletmem.Designer.cs  FormBenimİsletmem.cs  FormEmlak.Designer.cs  FormEmlak.cs  FormEmlakTeklif.Designer.cs  FormEmlakTeklif.cs  FormGame.Designer.cs  FormGame.cs  FormIsBasvuru.Designer.cs  FormIsBasvuru.cs  FormIsIlani.Designer.cs  FormIsIlani.cs  FormIsletme.Designer.cs  FormIsletme.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormProfil.Designer.cs  FormProfil.cs  FormSignUp.Designer.cs  FormSignUp.cs  FormTeklifKabul.Designer.cs  FormTeklifKabul.cs  FormTeklifler.Designer.cs  FormTeklifler.cs  MetaLand.UI.csproj  Program.cs  Theme.cs
MetaLand.UI/Models/: Alan.cs  Emlak.cs  EmlakIslem.cs  EmlakTeklif.cs  Employee.cs  GameSettings.cs  IsBasvurusu.cs  IsIlani.cs  Isletme.cs  IsletmeTuru.cs  Magaza.cs  Markets.cs  Users.cs  Vardiya.cs
